# CleanArchitectureBaseYapi

./: CleanArchitecture.sln  README.md
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Absractions/: IJwtProvider.cs
CleanArchitecture.Application/Behaviors/: ValidationBehaivor.cs
CleanArchitecture.Application/Features/AuthFeatures/Commands/CreateNewTokenByRefreshToken/: CreateNewTokenRefreshTokenCommand.cs  CreateNewTokenRefreshTokenCommandHandler.cs  CreateNewTokenRefreshTokenCommandValidator.cs
CleanArchitecture.Application/Features/AuthFeatures/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
CleanArchitecture.Application/Features/AuthFeatures/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
CleanArchitecture.Application/Features/CarFeatures/Command/CreateCar/: CreateCarCommand.cs  CreateCarCommandValidator.cs  CreateCommandHandler.cs
CleanArchitecture.Application/Features/CarFeatures/Queries/GetAllCar/: GetAllCarQuery.cs  GetAllCarQueryHandler.cs
CleanArchitecture.Application/Features/RoleFeatures/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleValidator.cs
CleanArchitecture.Application/Features/UserRoleFeatures/Commands/CreateUserRole/: CreateRoleUserCommand.cs  CreateUserRoleCommandHandler.cs  CreateUserRoleCommandValidator.cs
CleanArchitecture.Application/Services/: IAuthService.cs  ICarService.cs  IRoleServices.cs  IUserRoleServices.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Abstractions/: Entity.cs
CleanArchitecture.Domain/Dtos/: MessageResponse.cs
CleanArchitecture.Domain/Entities/: Car.cs  ErrorLog.cs  Role.cs  User.cs  UserRole.cs
CleanArchitecture.Domain/Repositories/: ICarRepository.cs  IUserRoleRepository.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
CleanArchitecture.Infrastructure/Authorization/: RoleAttribute.cs  RoleFilterAttribute.cs
CleanArchitecture.Infrastructure/Services/: MailService.cs
CleanArchitecture.Persistance/: AssemblyRefence.cs  CleanArchitecture.Persistance.csproj
CleanArchitecture.Persistance/Confugurations/: CarConfuguration.cs  ErrorLogConfiguration.cs  UserRoleConfiguration.cs
CleanArchitecture.Persistance/Context/: AppDbContext.cs
CleanArchitecture.Persistance/Mappings/: MappingProfile.cs
CleanArchitecture.Persistance/Migrations/: 20240826131257_Carentity.Designer.cs  20240826131257_Carentity.cs  20240828063159_add-ErrorLogEntity.Designer.cs  20240828063159_add-ErrorLogEntity.cs  20240828063934_updateErrorLogEntity.Designer.cs  20240828063934_updateErrorLogEntity.cs  20240829201709_IndexCar.Designer.cs  20240829201709_IndexCar.cs  20240902081631_AddIdentityUser.Designer.cs  20240902081631_AddIdentityUser.cs  20241010204715_mg5.Designer.cs  20241011112608_mig6.Designer.cs  20241011112608_mig6.cs  AppDbContextModelSnapshot.cs
CleanArchitecture.Persistance/Repositories/: UserRoleRepository.cs
CleanArchitecture.Persistance/Services/: AuthService.cs  CarService.cs  RoleService.cs  UserRoleServices.cs
CleanArchitecture.Presentation/: CleanArchitecture.Presentation.csproj
CleanArchitecture.Presentation/Abstraction/: ApiController.cs
CleanArchitecture.Presentation/Controllers/: AuthController.cs  CarsController.cs  RoleController.cs  UserRolesController.cs  ValuesController.cs
CleanArchitecture.UnitTest/: CarsControllerUnitTest.cs  CleanArchitecture.UnitTest.csproj
CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  CleanArchitecture.WebApi.http  Program.cs  appsettings.json
CleanArchitecture.WebApi/Configurations/: ApplicationServiceInstaller.cs  AuthorizeServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastucteServiceInstaller.cs  PersistanceDIServiceInstaller.cs  PersistanceServiceInstaller.cs  PresentationServiceInstaller.cs
CleanArchitecture.WebApi/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareExtension.cs
CleanArchitecture.WebApi/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
CleanArchitecture.WebApi/Properties/: launchSettings.json
